package Q9;

public class Sorting {
    public void sort(int[] array) {
        for(int i=0;i<array.length;i++) {
            for(int j=i+1;j<array.length;j++) {
                if(array[i]>array[j]) {
                    int temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }
        System.out.println("Array is sorted in ascending order");
        for(int i=0;i<array.length;i++) {
            System.out.println(array[i]);
        }
    }
    public void sort(String[] array) {
        for(int i=0;i<array.length;i++) {
            for(int j=i+1;j<array.length;j++) {
                if(array[i].compareTo(array[j])>0) {
                    String temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }
        System.out.println("Array is sorted in Ascending order");
        for(int i=0;i<array.length;i++) {
            System.out.println(array[i]);
        }
    }
    public void sort(int[] array,Boolean descending) {
        if(descending) {
            sort(array);
        }
        else {
            for(int i=0;i<array.length;i++) {
                for(int j=i+1;j<array.length;j++) {
                    if(array[i]<array[j]) {
                        int temp = array[i];
                        array[i] = array[j];
                        array[j] = temp;
                    }
                }
            }
            System.out.println("Array is sorted in descending order");
            for(int i=0;i<array.length;i++) {
                System.out.println(array[i]);
            }
        }
    }
    public void sort(String[] array,Boolean descending) {
        if(descending) {
            sort(array);
        }
        else {
            for(int i=0;i<array.length;i++) {
                for(int j=i+1;j<array.length;j++) {
                    if(array[i].compareTo(array[j])<0) {
                        String temp = array[i];
                        array[i] = array[j];
                        array[j] = temp;
                    }
                }
            }
            System.out.println("Array is sorted in descending order");
            for(int i=0;i<array.length;i++) {
                System.out.println(array[i]);
            }

        }
    }
}
package Q9;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int []array= new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        String[] name = new String[]{"xaryab","arham"};
        Sorting sorting = new Sorting();
        sorting.sort(array);
        sorting.sort(name);
        sorting.sort(array,false);
        sorting.sort(name,false);
        
    }
}
